<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/btnJawabarat"
        android:layout_width="104dp"
        android:layout_height="71dp"
        android:text="Jawa Barat"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="30dp" />

    <Button
        android:id="@+id/btnJawatengah"
        android:layout_width="95dp"
        android:layout_height="69dp"
        android:layout_marginStart="8dp"
        android:text="Jawa Tengah"
        app:layout_constraintStart_toEndOf="@+id/btnJawabarat"
        tools:layout_editor_absoluteY="30dp" />

    <Button
        android:id="@+id/btnJakarta"
        android:layout_width="112dp"
        android:layout_height="69dp"
        android:layout_marginStart="8dp"
        android:text="DKI Jakarta"
        app:layout_constraintStart_toEndOf="@+id/btnJawatengah"
        tools:layout_editor_absoluteY="30dp" />

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="113dp" />


</androidx.constraintlayout.widget.ConstraintLayout>